spring.datasource.url=jdbc:mysql://mysql.cc.puv.fi:3306/e1401150_adsl
spring.datasource.username=e1401150
spring.datasource.password=wHAzttZ2K9yP
spring.datasource.platform=mysql
spring.datasource.max-active=100
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect